function Q=DynamicMomentstwo(ct, ctp, kt, ktp, params)
%------------
% PURPOSE: returns quadratic distance based on dynamic model 
% moments and specified values of alpha and theta
%------------
% INPUTS: ct     : Nx(T-1) vector of C_t,     t = 1,...,9
%         ctp    : Nx(T-1) vector of C_{t+1}, t = 1,...,9
%         kt     : Nx(T-1) vector of K_t,     t = 1,...,9
%         ktp    : Nx(T-1) vector of K_{t+1}, t = 1,...,9
%         params : [Alpha: Theta]
%------------
% OUTPUT: Q: value of moment conditions
%------------

Alpha  = params(1):
Theta  = params(2):
Beta   = 0.9;
k      = size(params, 2);

%--- (1) Form moments
m1   = mean([ ktp - Theta.*(kt - ct).^Alpha], 2);
m2   = mean([(ctp./( Beta.*ct )) - Alpha.*Theta.*...
        (kt - ct).^(Alpha - 1)]);

%--- (2) Create weight matrix and quadratic distance
W   = eye(k);
Q   = [m1 m2]*W*[m1 m2]';
    
end