tic

%--- (1) Setup parameters, pre-fill matrices
cmap = cool(7);
V    = zeros(1000, 1);
K    = linspace(1e-6, 100, 1000);
aB   = 0.65*0.9; Theta = 1.2; Alpha = 0.65;

%--- (2) Plot analytical solution to determine performance
plot(K, aB*Theta*K.^Alpha, '-k', 'LineWidth', 3)
hold all

%--- (3) Iterate using Howard Algorithm, plot each step
for l= 1:7
    [V,k] = IteratePolicy(V,100);
    plot(K, K(k), 'color', cmap(l, :))
end

legend('Analytical', 'Iter1', 'Iter2', 'Iter3', 'Iter4', 'Iter5',...
      'Iter6', 'Iter7', 'Location', 'NorthWest')
xlabel('Amount of Capital')
ylabel('Optimal k_{t+1}')
title('Policy Function Iteration and Consumption')

%---- (1) Start the simulation

K1   = 100;
T    = 10;
people = 1000;
epsilon = randi(2,people,T);
epsilon(epsilon == 1) = -2;

kapit       = zeros(people, T);
consum      = zeros(people, T);
kapit(:, 1) = K1;


for t= 2:T
    for j= 1:people
    
    kapit(j, t)  = K(kapit(j, i-1));
    consum(j, t) = Theta*(kapit(j, t).^Alpha) - kapit(j, t+1);
    kapit(j, t)  = 
    

toc